PORT = 8080
# MONGO_URL =mongodb://localhost:27017/doctor
MONGO_URL = mongodb+srv://raza:ghullam110@cluster0.omuik7j.mongodb.net/doctor
DEV_MODE = development
JWT_SECRET = lkdfjsdkfjsdkfjd34xckfjsdf  